MODE=dev
PORT=5000
URL_MONGODB_DEV='mongodb://localhost:27017/Payoner'
JWT_SECRET=vfTZdaSUVKeRn6RBhb65c7548VJKH34CD4c56s3FGHdgsd
JWT_SECRET_REFRESH_TOKEN=de3686564d54645d6325b29ec9213e849202f9262c054efb2241fba8a258ba3d
GMAIL=ihwannh96@gmail.com
PASSWORD=rfknjhqngwdsfzmk
MONGODB_URL_PRO=
SERVICE_NAME=Payoner-Store
EMAIL_HOST=mail.cekwifi.my.id
EMAIL_PORT=465
EMAIL_USER=pay@cekwifi.my.id
EMAIL_PASSWORD=Email12345


# Midtrans
ID_Merchant=G707719739
Client_Key=SB-Mid-client-SHanFwCMsfGPGDxC
Server_Key	=SB-Mid-server-hXtRmMLFWpEo4pMRwuv41Egs

# Tripay
Kode_Merchant=T25139
Nama_Merchant=Merchant Sandbox
URL_Callback=
API_Key=DEV-V36VvrUw6DRkDNbsOuWfqsXwtTibCblZzcc588qI
Private_Key=5z9sS-EFZPC-Bzb5G-Gg6NW-uZG7I

# smtp mailtrap
Account_Name='Ihwanul Hakim'
Account_Owner_Email=ihwannh96@gmail.com
Account_ID=1298477
Name=Payoner
Token=dad47f448b8c0df81f7483c359dbd118